<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
<script src="help.js"></script>
<!-- <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png"> -->
<link rel="shortcut icon" href="favicon1.png"/>

<title>Vesta</title>
</head>

<body onresize="ensureWidth()">

<!-- <div id="main_box"> -->
	<div id="banner_top">
		<!-- <img id='banner_image' src="resources/raw/Vesta_Hawaii.png"> -->
	</div>
	
<!-- <div id="nav_bar">
			<ul id="navBar">
				<li><a id="g1" class="group" onmouseover="setCol(1)" onmouseout="unsetCol(1)">About</a></li>
				<li><a id="g2" class="group" onmouseover="setCol(2)" onmouseout="unsetCol(2)">Meet The Team</a></li>
				<li><a id="g3" class="group" onmouseover="setCol(3)" onmouseout="unsetCol(3)">Buying + Selling</a></li>
				<li><a id="g4" class="group" onmouseover="setCol(4)" onmouseout="unsetCol(4)">Property Management</a></li>
				<li><a id="g5" class="group" onmouseover="setCol(5)" onmouseout="unsetCol(5)">Contact Us!</a></li>

			</ul>
	</div> -->

<div class="tab">
  <a href="#about" class="tablinks" onclick="getToDiv(0)">ABOUT</a><a href="#buy" class="tablinks" onclick="getToDiv(2)">BUY</a><a href="#sell" class="tablinks" onclick="getToDiv(3)">SELL</a><a href="#property-management" class="tablinks" onclick="getToDiv(4)">PROPERTY MANAGEMENT</a><a href="#meet-the-team" class="tablinks" onclick="getToDiv(1)">MEET THE TEAM</a><a href="#contact-us" class="tablinks" onclick="getToDiv(5)">CONTACT US</a>

</div>


<div id="flower_background">
	<div id="search" >
	<form class="real_estate_request" id="real_estate_request" accept-charset="utf-8" >
		<!-- <a id="title_for_search" style="float:left"><b>Oahu Real Estate Search</b></a> -->
		<a id="title_for_search" style="float:left"><b>OAHU REAL ESTATE SEARCH</b></a>

		<br>
			<label style="float:left">Region</label><!-- &emsp; --><label >Neighborhood</label><br>
			<select  name="cars">
			  <option value="volvo">Volvo</option>
			  <option value="saab">Saab</option>
			  <option value="fiat">Fiat</option>
			  <option value="audi">Audi</option>
			</select>
			&nbsp;&nbsp;&emsp;&emsp;
<!-- 			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
 -->				<select style="float:left" name="cars">
			  <option value="volvo">Volvo</option>
			  <option value="saab">Saab</option>
			  <option value="fiat">Fiat</option>
			  <option value="audi">Audi</option>
			</select><br>
			<label style="float:left; ">Minimum Price</label>			<label style="margin-left:-40px">Maximum Price</label><br>
				<select style="margin-left:-40px" name="cars">
			  <option value="volvo">Volvo</option>
			  <option value="saab">Saab</option>
			  <option value="fiat">Fiat</option>
			  <option value="audi">Audi</option>
			</select>			
				<select style="float:left" name="cars">
			  <option value="volvo">Volvo</option>
			  <option value="saab">Saab</option>
			  <option value="fiat">Fiat</option>
			  <option value="audi">Audi</option>
			</select><br>
			<label style="float:left;">Bedrooms </label><label style="margin-left:-34px">Bathrooms</label>
			<br>
			<select style="margin-left:-40px"name="cars">
			  <option value="volvo">Volvo</option>
			  <option value="saab">Saab</option>
			  <option value="fiat">Fiat</option>
			  <option value="audi">Audi</option>
			</select>
			<select style="float:left;" name="cars">
			  <option value="volvo">Volvo</option>
			  <option value="saab">Saab</option>
			  <option value="fiat">Fiat</option>
			  <option value="audi">Audi</option>
			</select><br>
			<br>
			<div id="property_type">
			  <label for="home" class="home">Villa</label>
			  <input type="checkbox" class="home" name="home" value="home">
			  <label for="condo" class="condo">Condo</label>
			  <input type="checkbox" class="condo" name="condo" value="condo">
			  <label for="land" class="land">Land</label>
			  <input type="checkbox" class="land" name="land" value="land">
			  <label for="multi-res" class="multi-res">Multi Res</label>
			  <input type="checkbox" class="multi-res" name="multi-res" value="multi-res">
			</div><br>
			<input type="submit" value="Search">
			<br><br>
			<br>Looking for something more specific? Try an Advanced Search

	</form>
	</div>
	<!-- <div id="midsection"> -->
	<div id="about_background">
		<div id="about">
		<div id="blurcontent"></div>
		<div id="about_text" class="box">
		<!-- <br> -->
		<!-- <b>Opening doors. Finding opportunities.</b><br><br> -->
		<!-- <br> -->
		<b><a style="font-size:45px">Aloha!</a></b><br><br>
	 
		Welcome to the Vesta Hawaii Real Estate website. We are a locally-owned, Oahu-based company with years of experience in the Hawaii market. When it comes to your real estate needs, we believe you deserve the very best. That is why we strive to deliver top notch, personalized service at every turn. Let us help find the right opportunities for you! 
		<br>
		</div>
			<!-- <img src="http://u.realgeeks.media/vestahawaiirealestate/filler.jpg" style="width:500px; bottom: 0; position:absolute;"></div> -->
	</div>
	</div>
	<br>
	</div>
	</div>
	<!-- <br> -->

	<!-- </div> -->
<!-- <br> -->
<div class="about_team_title" id="about_section_head">
<h2>ABOUT</h2>
<hr width="10%">
</div>

<div id="about_section">
<!-- 	<div class="quote"><a id="quote"></a></div>
	<div id="about_vesta"> A big about section?</div> -->
</div>

<div class="about_team_title" id="midsection_photo_head">
	<h2>BUY</h2>
	<hr width="10%">
</div>
<!-- <br> -->
<div id="midsection_photo">
<div id="buy_section">
<div id="buy_section_text">
<h1>Helping kama'aina find their way home.</h1>
 <!-- <br><br> -->
If you're looking to buy a home, Vesta Hawaii Real Estate can guide you from start to finish. It doesn't matter if you're a first-time homebuyer or investing in multiple properties. Vesta will walk you thought the many steps to buying, and even help determine what monthly payments work best for you.
<br><br>
With our advanced search engine, you'll be able to view the newest and most sought-after properties on the island. Everything from single family homes to townhouses to vacant land.
</div></div>
<div id="photo_reel" class="fotorama"   data-width="700" data-ratio="16/9"
     data-height="430" data-autoplay="8000"  data-nav="thumbs" data-loop="true">

	  <!-- <img src="http://s.fotorama.io/1.jpg" > -->
	  <!-- <img src="http://s.fotorama.io/2.jpg"> -->
	  <!-- <img src="http://t.realgeeks.media/thumbnail/kLVReLvYjLDyLW4hefW4_Zwg2K0=/fit-in/960x0/u.realgeeks.media/vestahawaiirealestate/waimanalobeach.jpg"> -->
	  <!-- <img src="fb552ac9c84a206fed9c13b0b483d6a4.png"> -->
  	  	  <!-- <img src="resources/reel/2017 BestofRealEstate (1).jpg">	 -->
	  	  <!-- <img src="resources/reel/Vesta2.jpg"> -->
	  	  <img src="resources/New Vesta Photos/karina-carvalho-100449.jpg">
	  	  <!-- <img src="resources/reel/RealWin.jpg"> -->

  	  	  <img src="resources/reel/facade.jpg">

	  	  <img src="resources/New Vesta Photos/1.jpg">
	  	  <img src="resources/New Vesta Photos/8.jpg">
	  	  <img src="resources/New Vesta Photos/9.jpg">
	  	  <img src="resources/New Vesta Photos/12.jpg">
	  	  <img src="resources/New Vesta Photos/15.jpg">
	  	  <img src="resources/New Vesta Photos/FullSizeRender (2).jpg">
	  	  <img src="resources/New Vesta Photos/image_10895901_6.jpg">

	  	  <img src="resources/reel/interior.jpg">

	  	  <!-- <img src="background/1RnMGOz.jpg"> -->
	  	  <!-- <img src="resources/reel/wayne-robinson-43902.jpg"> -->
	  	  <!-- <img src="background/yiCjWh3.jpg"> -->
	  	  <!-- <img src="background/3gkZFTj.jpg" data-caption="We can also have captions and links for photos."> -->
	  	  <!-- <img src="background/3NTOXMD.jpg"> -->
	  	  <!-- <img src="background/bhSooT2.jpg"> -->
	  	  <!-- <img src="background/FnYqHYe.jpg"> -->
	  	  <!-- <img src="background/jRQ6gTj.jpg"> -->
	  	   <!-- <img src="background/nOPE0PP.jpg"> -->
	  	  <!-- <img src="background/O4Q3BDG.jpg"> -->
	  	  <!-- <img src="background/suQX4yD.jpg"> -->
	  	  <!-- <img src="background/z6rME5X.jpg"> -->

	</div>
</div>

<!-- <br><br> -->


<div class="about_team_title" id="section1_head">
<h2>SELL</h2>
<hr width="10%">
</div>
<div id="section1">
<div id="sell_section_photo">
A photo
  <img src="resources/New Vesta Photos/FullSizeRender (2).jpg">

</div>
<div id="sell_section">
<br>
<h1>Get it listed. Get it sold. Get happy.</h1>
 <br><br>
Is it time to sell your home? Perhaps you need more space for a growing family, or are taking a new job on the mainland. Well, the difficult task of selling a home isn’t something you should undertake all by yourself. 
 <br><br>
At Vesta Hawaii Real Estate, our experienced staff will make sure everything goes smoothly. Our extensive list of contacts—along with our current market information—will help us obtain the highest price for your home. In the end, you’ll save money and much precious time.
</div>
</div>

<div class="about_team_title" id="property_management_head">
<h2>PROPERTY MANAGEMENT</h2>
<hr width="10%">
</div>

<div id="property_management">
<!-- <div id="prop_left"> -->
<br><br>
Property Management window
<br>
Property Management
 <br><br>
We're committed to the needs of Hawaii's serious investors. We have the expertise and market presence to develop and maintain a positive and ongoing revenue stream for any type of residential real estate investment property here in the islands. We are dedicated to maximizing occupancy and revenue without sacrificing on service.
<br><br>
Our years of experience in residential real estate, combined with our singular focus of assisting real estate investors, makes the Vesta Hawaii perfectly positioned to provide you with the best and most knowledgeable team of Hawaii property management experts.
<br><br>
No matter where you live, property management services provided by Vesta Hawaii can eliminate the headaches associated with rental property management, and ensure that you have the best opportunity to realize a significant return on your income property investment.
<!-- </div> -->
<!-- <div id="prop_right"> -->
More Property Management
<!-- </div> -->
</div>

<div class="about_team_title" id="meet_the_team_head">
<!-- <br> -->
<h2>MEET THE TEAM</h2>
<hr width="10%">
</div>
<div id="team">
<div class="meet_the_team">
	<div class="profile_box">
		<img id="profile_img" src="resources/Profile/Ted.png" />
		<h2>Ted Takai<span>President</span></h2>
		<p>Insert info about person</p>
	</div>
</div>
<div class="meet_the_team">
		<div class="profile_box">
		<img id="profile_img" src="resources/Profile/Courtney.png" />
		<h2>Courtney Takai<span>Vice President & Principal Broker</span></h2>
		<p>Insert info about person</p>
	</div>
	</div>
	<div class="meet_the_team">

		<div class="profile_box">
		<img id="profile_img" src="resources/Profile/Tori.png" />
		<h2>Tori Castanares (RA)<span>Director of Property Management</span></h2>
		<p>Insert info about person</p>
	</div>
	</div>
		<div class="meet_the_team">

		<div class="profile_box">
		<img id="profile_img" src="resources/Profile/Mel.png" />
		<h2>Mel Kamisugi<span>Maintenance Manager</span></h2>
		<p>Insert info about person</p>
	</div>
	</div>
	<div class="meet_the_team">
		<div class="profile_box">
<img id="profile_img" src="resources/Profile/Melani.png" />
		<h2>Melani Carrie (RA)<span>Sales and Property Manager</span></h2>
		<p>Insert info about person</p>
	</div>
</div>
</div>

	<div id="footer">
		<div id="mail_list">
		Click here to join our mailing list!
		</div>
		<div id="contact">
			  <a href="https://www.facebook.com/" ><img src="resources/facebook.png" style="width:35px;height:35px;border:0;"></a> &nbsp; <a href="https://www.twitter.com/" ><img src="resources/twitter.png" style="width:35px;height:35px;border:0;"></a> &nbsp; <a href="https://www.instagram.com/" ><img src="resources/instagram.png" style="width:35px;height:35px;border:0;"></a><br>
		3229 Koapaka Street<br> 
		Honolulu, HI 96819<br>
		(808) 792-2700<br><br>
		&copy; 2004-2017 - All Rights Reserved<br>
		Website by <a style="text-decoration: none; color:white;" href="http://www.victorkesten.com">Victor Kesten</a>
		</div>
	</div>
<!-- </div> -->
<script>onLoad();tat();

setInterval(function() {
    timedEvent(); 
}, 10000);
</script>


</body>



</html>