<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../home.css">
<script src="../jquery-3.0.0.js"></script>
<script language="JavaScript" type="text/javascript" src="../help.js"></script>
<title>Text Based C++ Game</title>

</head>
<body>
<div id="backgroundPic">
</div>
<div id="bannerTop">
	<br>
	<div id="bannerLink">
		<a id=homeLink href="../">HOME</a> / <a id=homeLink href="../portfolio"/>PORTFOLIO</a> / <a id=homeLink href="../about">ABOUT</a>
	</div>
</div>

<div id="mainBody">
In every programmers career one sooner or later stumbles on the task of creating a text based adventure game that can be run through the Terminal. My first encounter of this was a school project using Java during my first year. A few years later I decided to recreate said project but in C++ with a much stronger foundation and efficient modular/extendible functionality. 

When I wrote the project, ironically the end product was not to create a fun game but rather to create the foundation to be able to create a fun game. The most important 

I have put together a test game that can be run locally along with a link to the repo above. This test will demonstrate how the text based game engine could be used. 
</div>
</body>
</html>